<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Bfp3YK" name="GranularSampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="fMZ5yW" name="GranularSampler">
    <GROUP id="{FEF5CF10-46EA-3883-9C19-C447546C5235}" name="Source">
      <FILE id="ea6xKM" name="Analyzer.cpp" compile="1" resource="0" file="Source/Analyzer.cpp"/>
      <FILE id="eDHWcF" name="Analyzer.h" compile="0" resource="0" file="Source/Analyzer.h"/>
      <FILE id="f48sQf" name="CommonEditor.cpp" compile="1" resource="0"
            file="Source/CommonEditor.cpp"/>
      <FILE id="xx30sK" name="CommonEditor.h" compile="0" resource="0" file="Source/CommonEditor.h"/>
      <FILE id="koIOUc" name="CommonProcessor.cpp" compile="1" resource="0"
            file="Source/CommonProcessor.cpp"/>
      <FILE id="PP0TFZ" name="CommonProcessor.h" compile="0" resource="0"
            file="Source/CommonProcessor.h"/>
      <FILE id="ntooag" name="EQEditor.cpp" compile="1" resource="0" file="Source/EQEditor.cpp"/>
      <FILE id="lgPaPw" name="EQEditor.h" compile="0" resource="0" file="Source/EQEditor.h"/>
      <FILE id="l9BZMl" name="EQProcessor.cpp" compile="1" resource="0" file="Source/EQProcessor.cpp"/>
      <FILE id="dno1Pq" name="EQProcessor.h" compile="0" resource="0" file="Source/EQProcessor.h"/>
      <FILE id="ILAEbc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="esRLyc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vRxiNG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GmtgQi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularSampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularSampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
